@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #111111;
  overflow-x: hidden;
  width: 100%;
}

.hero {
  padding: 20rem 18rem;
  margin: 0 auto;
  text-align: center;
}

.header {
  margin-bottom: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-size: 1rem;
  color: #3d3d3d;
  margin-bottom: 0.2rem;
}

.subtitle {
  font-size: 0.9rem;
  color: #3d3d3d;
  margin-top: 1rem;
}

.headline {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgb(137, 137, 137);
}

.highlight-green {
  color: #bfff00;
}

.highlight-orange {
  color: #ff6b4a;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  background-color: #191919;
  padding: 3rem 4rem;
  border-radius: 2rem;
  margin: 0 auto;
  width: 70%;
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 600;
  color: white;
}

.stat-label {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.stat-icons {
  display: flex;
  justify-content: center;
  height: 2.5rem;
  margin: 0 auto;
}

.stat-icons img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid #191919;
  margin-left: -10px;
}

.stat-icons img:first-child {
  margin-left: 0;
}

.about {
  padding: 0rem 0rem 8rem 0rem;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

.about-title {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
  text-align: center;
  padding: 1rem 16rem;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.about-subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: #3d3d3d;
  margin-bottom: 1rem;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #898989;
}

.highlight-white {
  color: white;
}

.about-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background-color: #191919;
  color: white;
  text-decoration: none;
  border-radius: 2rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.about-button:hover,
.about-button:focus {
  background-color: #ff6b4a;
  color: white;
  outline: none;
}

@media screen and (max-width: 80rem) {
  .hero {
    padding: 10rem 4rem;
  }

  .about {
    padding: 8rem 4rem;
  }
}

@media screen and (max-width: 50rem) {
  .hero {
    padding: 10rem 2rem;
  }

  .stats {
    grid-template-columns: 1fr;
    width: 90%;
    padding: 2rem;
  }

  .headline {
    font-size: 2rem;
  }

  .name {
    font-size: 0.9rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .stat-label {
    font-size: 0.9rem;
  }

  .stat-icons img {
    width: 2rem;
    height: 2rem;
  }

  .about {
    padding: 4rem 2rem;
    overflow-x: hidden;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
  }

  .about-subtitle {
    font-size: 1.5rem;
  }

  .about-text {
    font-size: 1rem;
  }
}

.work {
  padding: 3rem 18rem 10rem 18rem;
  margin: 0 auto;
}

.work-title {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  color: white;
}

.work-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.work-grid a {
  text-decoration: none;
}

.work-item {
  background-color: #191919;
  border-radius: 2rem;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.work-item:hover {
  transform: translateY(-5px);
}

.work-image {
  width: 100%;
  height: 18rem;
  overflow: hidden;
}

.work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-info {
  padding: 2rem;
  position: relative;
}

.work-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
}

.work-description {
  font-size: 1rem;
  color: #898989;
}

.work-img {
  filter: grayscale(100%) brightness(0.75);
  transition: filter 0.3s ease;
}

.work-item:hover .work-img {
  filter: grayscale(0%) brightness(1);
}

.work-item:focus {
  outline: none;
}
.work-item:focus .work-img {
  filter: grayscale(0%) brightness(1);
}

@media screen and (max-width: 80rem) {
  .work {
    padding: 8rem 4rem;
  }
}

@media screen and (max-width: 50rem) {
  .work {
    padding: 4rem 2rem;
    overflow-x: hidden;
  }

  .work-grid {
    grid-template-columns: 1fr;

  }

  .work-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .work-image {
    height: 18rem;
  }

  .work-name {
    font-size: 1.2rem;
  }

  .work-description {
    font-size: 0.9rem;
  }

  .work-img {
    filter: grayscale(0%) brightness(1);
  }
}
